// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  .font();
}

// home page starts here

.home-page {
  .hero {
    background: rgb(198, 216, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    .navigation-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 3%;
      width: 45%;
      height: 75px;
      align-self: flex-end;

      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.6rem;
      } // a ends here
    } //navigation-bar ends here
    img {
      height: auto;
      width: 400px;
    } // img ends here
    h1 {
      font-size: 5.6rem;
      padding: 2% 0;
    }
    h2 {
      font-size: 3.5rem;
    }
    .line {
      height: 1px;
      width: 100%;
      border: 1px solid silver;
      margin: 5% 0;
    }
    p {
      font-size: 1.6rem;
      padding: 2% 0;
    }
    .cta-btn {
      background: grey;
      color: white;
      border: none;
      padding: 8px 15px;
      font-size: 1.8rem;
      border-radius: 5px;
      margin: 2% 0;

      &:hover {
        cursor: pointer;
      }
    }
  } // hero ends here

  .main-content {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    .left-ctnr,
    .right-ctnr {
      width: 49%;
      padding: 2%;

      h3 {
        font-size: 3.4rem;
        font-weight: bold;
        padding: 3% 0;
      }
    }
    .right-ctnr {
      h4 {
        font-size: 2.4rem;
        font-weight: bold;
        padding: 3% 0;
      }

      li {
        border: 1px solid silver;
        padding: 3%;
      }
    }
  } //main content ends

  .work-history {
    padding: 3%;
    h4 {
      font-size: 2.4rem;
      font-weight: bold;
      padding: 2% 0;
    }
    .sub-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      font-size: 1.8rem;
      padding: 2%;
      flex: 1;
      p {
        padding: 3% 0;
      }
    }
    h5 {
      font-size: 1.8rem;
      font-weight: bold;
      padding: 1% 0;
      border-bottom: 1px solid;
    }
    p {
      margin: 3% 0;
    }
  }
} //home page ends here

//mixins
.font {
  font-family: "Open Sans", sans-serif;
}
